labs/real-time-inventory/data/db2data/config/db2inst1/sqllib/db2tss/config/dictionaries/stopwordsJFrost.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="unqualified" xmlns:lw="http://www.ibm.com/xmlns/prod/languageware/5.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="stopWords">
	<xs:annotation>
	  <xs:appinfo>
		<lw:dictionary/>
	  </xs:appinfo>
	</xs:annotation>
	<xs:complexType>
	  <xs:sequence >
		<xs:element ref="stopWord" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
  <xs:element name="stopWord">
	<xs:complexType>
	  <xs:annotation>
		<xs:appinfo>
		  <lw:entry gloss="com.ibm.dltj.gloss.MidGloss"/>
		  <lw:key/>
		  <lw:if case="lc">
			<lw:ifnot release="5\.3">
			  <lw:data field="Case" gloss="com.ibm.dltj.gloss.CaseGloss">
			  </lw:data>
			</lw:ifnot>
		  </lw:if>
		</xs:appinfo>
	  </xs:annotation>
	  <xs:simpleContent>
		<xs:extension base="xs:string">
		  <xs:attribute name="part_of_speech" type="xs:string">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data field="POSName" default="unknown" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		  <xs:attribute name="constraints_standalone" type="xs:boolean" default="false">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data flag="DECOMP_FLAG_ALONE" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		  <xs:attribute name="constraints_beginning" type="xs:boolean" default="false">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data flag="DECOMP_FLAG_BEGINNING" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		  <xs:attribute name="constraints_middle" type="xs:boolean" default="false">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data flag="DECOMP_FLAG_MIDDLE" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		  <xs:attribute name="constraints_end" type="xs:boolean" default="false">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data flag="DECOMP_FLAG_END" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		  <xs:attribute name="determiner" type="xs:boolean" default="false">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data flag="DETERMINER" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		  <xs:attribute name="stopword" type="xs:boolean" default="true">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data flag="STOPWORD" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		  <xs:attribute name="correct_spelling" type="xs:boolean" default="true">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data flag="CORRECTLYSPELT" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		  <xs:attribute name="spelling_suggestion" type="xs:boolean" default="false">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data flag="SUGGESTION" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		  <xs:attribute name="compositional" type="xs:boolean" default="false">
			<xs:annotation>
			  <xs:appinfo>
				<lw:data flag="COMPOSITIONAL" gloss="com.ibm.dltj.gloss.FeatureSetGloss"/>
			  </xs:appinfo>
			</xs:annotation>
		  </xs:attribute>
		</xs:extension>
	  </xs:simpleContent>
	</xs:complexType>
  </xs:element>
</xs:schema>
